[supervisord]
nodaemon=true

[program:snode]
directory = /
command = npm run nstart
autostart = true
autorestart = false

[program:sreact]
directory = /
command = npm start -- --reset-cache
autostart = true
autorestart = false